ALIVE_CHECK_CHAT = "-1001472203238"

API_HASH = "4b7731b0a6d8e15bef82863887feb293"

API_ID = "6372795"

BOT_TOKEN = "1981530557:AAErbqNZoWyNYmNwekHvfdqHOXlUYXbVHZg"

BOT_USERNAME = "@NordedBot"

CHAT_ID = "-1001472203238"

CLEANER = "12"

DYNO = "/"

HEROKU = "NONE"

HEROKU_API_KEY = "6344243b-d9df-413e-874e-f9b7f3daab67"

HEROKU_APP_NAME = "hvxeronoid"

NORD_ADMINS = "1868088205 1998131876 1836310130"

NORDED_SESSION = "BQAePWYEbq8IDE1AV4fdnXIXotxdK4hGafqv9D5FgjTZtcw22Ixu-Eui4aWD-FM-Jkr6V0unyXN0eHnbTisdBJNrJR6heYzRzuEC0BZYgUwkK83a-9mzmkFA6CWgbFE4bxJW4X8NvXI3qR5ao9MT6wWbqBroIgdslzjxc_keVWlCEoHt7mb5LPlR03Ex1gmxNttXY2rZdnxx7lpNoyVE33kkeVADqctXluFi0IFmRyaqjOgsb3BXb6pu8DnJiRiVLrebQ0yIuKTZI1gwKUz9LRwMEl6fO99VvTWfJME4Gbm1t5xXsD49S2ZIUI4iUGrSL4B4ANNiz5Ttm6qvmGyifdxFdxkSpAA"

OWNER_USERNAME = "@HypeVoidSoul"