AP_iD = "5574809"
APP_HASH = "be042797ceff1fb0414b5741402bcbc9"
XER0NOID_NAM = "BQAPj5OcEF3EVTbBClH0Z9piZ6--juCis_uCJKPSaGPZMOSzBrLyzGLTirBmBy4J7jP2EpJtUg__COKjEa8AKcQGsNYpYMMp0dFRuDEjxmal_UmxlrgIczUo75CcqCUTAmgXtq2MJEwdBIxJ6cuc0AoJpTVC1oBn47DvfU_6-_yMMvvm2_PvjtLHJ1W34ndJLDQHUvol1ye6Hx-71QXZPccSHTFcXDIgSgWFdyUsUacJNyg-Z-1NflaSi3-8UhxQrvnteKVG7suXuojYxg4ocxjTqepJiTHuqfA67qPkT1etRbYeW96WXe5DgMklsvE96QA2Zd-L1zo4EiTcZzNFGVtqc7pbugA"
NORD_ADMINS = "1868088205 1941593018"
CHAT_ID = "-1001526909798 -1001472203238 -1001509210199"